# springbootdemo

./: pom.xml
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/ApiResult/: AnimalRequest.java  AnimalResponse.java  ControllerExceptionAdvice.java  ErrorResult.java  GlobalExceptionHandler.java  Result.java  ResultAdvice.java  ResultCode.java  ZooRequest.java  ZooResponse.java
src/main/java/com/example/springboot/config/: ApplicationConfig.java  InterceptorConfig.java  MyConfig.java  MyLocaleResolver.java  WebSecurityConfig.java
src/main/java/com/example/springboot/controller/: LoginController.java  PersonController.java  SimpleController.java
src/main/java/com/example/springboot/controller/hello/: HelloController.java
src/main/java/com/example/springboot/controller/restful/: ZooController.java
src/main/java/com/example/springboot/dao/: AnimalRepository.java  BlogRepository.java  StudentDao.java  StudentRepository.java  UserRepository.java  UserRepositoryImpl.java  ZooRepository.java
src/main/java/com/example/springboot/entity/: Animal.java  Blog.java  Dog.java  JPAStudent.java  MybatisStudent.java  OutPerson.java  Person.java  PersonByValue.java  Student.java  User.java  Zoo.java
src/main/java/com/example/springboot/filter/: MyFilter.java
src/main/java/com/example/springboot/interceptor/: MyInterceptor.java
src/main/java/com/example/springboot/mapper/: AnimalConverter.java  ZooConverter.java
src/main/java/com/example/springboot/service/: AnimalService.java  PersonService.java  PersonServiceByConfiguration.java  ZooService.java
src/main/java/com/example/springboot/service/impl/: AnimalServiceImpl.java  PersonServiceByConfigurationImpl.java  PersonServiceImpl.java  ZooServiceImpl.java
src/main/java/com/example/springboot/studentmapper/: StudentMapper.java
src/main/resources/: application-dev.yml  application.yml  beans.xml  outperson.properties
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties  login_zh_HK.properties
src/main/resources/templates/: hello.html  home.html  index.html  loginx.html
src/test/java/com/example/springboot/: SpringbootApplicationTests.java  UserDaoTest.java
